CHAIN_IDE_LINK = https://fabric.test.chainide.cn/project/welcome

FABRIC_BAAS_DASHBOARD = https://34j523u748.zicp.fun/grafana/d-solo/pUnN6JgWz/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = https://34j523u748.zicp.fun/grafana/d-solo/wegNjFrGk/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

PLATFORM_SSO_AUTH_ENDPOINT = http://localhost:3000/auth/login

API_ENDPOINT = https://34j523u748.zicp.fun
BAAS_BACKEND_LINK = https://34j523u748.zicp.fun