CHAIN_IDE_LINK = http://192.167.1.212:8000/project/welcome

FABRIC_BAAS_DASHBOARD = http://192.167.1.211/grafana/d-solo/dXO_Z5k7k/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = http://192.167.1.211/grafana/d-solo/6lBQWck7k/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = http://192.167.1.211