CHAIN_IDE_LINK = https://dongyinide.oss-cn-beijing.aliyuncs.com/zh-CN/

FABRIC_BAAS_DASHBOARD = https://dongyin-baas-api.chainide.cn/grafana/d-solo/F4c4XUWnz/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = https://dongyin-baas-api.chainide.cn/grafana/d-solo/HXwNX8Znz/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = https://dongyin-baas-api.chainide.cn

PLATFORM_SSO_AUTH_ENDPOINT = http://localhost:3000/auth/login