CHAIN_IDE_LINK = http://buaa-ide.chainide.pages.dev

FABRIC_BAAS_DASHBOARD = http://34.138.113.202:3000/d-solo/F4c4XUWnz/fabric-baas-dashboard
FABRIC_NODE_EXPLORER = http://34.138.113.202:3000/d-solo/hb7fSE0Zz/node-exporter
RESOURCE_USAGE_DASHBOARD = https://baas-alpha-api.matrixmart.xyz/grafana/d-solo/wegNjFrGk/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

PLATFORM_SSO_AUTH_ENDPOINT = http://localhost:3000/auth/login

# 沈阳本地 api doc：http://192.168.3.156:8080/swagger-ui/index.html
# PROXY_ENDPOINT = http://192.168.3.156:8080
# BAAS_BACKEND_LINK = http://192.168.3.156:8080

# 测试环境 api doc： https://baas-alpha-api.matrixmart.xyz/swagger-ui/index.html
PROXY_ENDPOINT = https://alpha.api.chainclasses.com/api
BAAS_BACKEND_LINK = /api
