CHAIN_IDE_LINK = http://10.215.0.26:32518

FABRIC_BAAS_DASHBOARD = http://10.215.0.26:32519/d-solo/F4c4XUWnz/fabric-baas-dashboard
FABRIC_NODE_EXPLORER = http://10.215.0.26:32519/d/hb7fSE0Zz/node-exporter
RESOURCE_USAGE_DASHBOARD = http://10.215.0.26:32519/d-solo/wegNjFrGk/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

# 沈阳本地 api doc：http://192.168.3.156:8080/swagger-ui/index.html
# PROXY_ENDPOINT = http://192.168.3.156:8080
# BAAS_BACKEND_LINK = http://192.168.3.156:8080

# 测试环境 api doc： https://alpha.api.chainclasses.com/swagger-ui/index.html
PROXY_ENDPOINT = http://10.215.0.26:32044/api
BAAS_BACKEND_LINK = /api

PLATFORM_SSO_AUTH_ENDPOINT = http://localhost:3000/auth/login
