CHAIN_IDE_LINK = https://fabric.test.chainide.cn/project/welcome

FABRIC_BAAS_DASHBOARD = http://8.142.34.146:9000/d-solo/pUnN6JgWz/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = https://buaa-grafana-aliyun.test.chainide.cn/d-solo/wegNjFrGk/docker-monitoring-with-node-selection?orgId=1&refresh=10s

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = https://buaa-chainbaas-aliyun-api.test.chainide.cn