CHAIN_IDE_LINK = https://fabric.test.chainide.cn/project/welcome

FABRIC_BAAS_DASHBOARD = https://buaa-baas-api.chainide.cn/grafana/d-solo/pUnN6JgWz/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = https://buaa-baas-api.chainide.cn/grafana/d-solo/wegNjFrGk/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

# 沈阳本地 api doc：http://192.168.3.156:8080/swagger-ui/index.html
# API_ENDPOINT = http://192.168.3.156:8080
# BAAS_BACKEND_LINK = http://192.168.3.156:8080

# 测试环境 api doc： https://baas-alpha-api.matrixmart.xyz/swagger-ui/index.html
API_ENDPOINT = https://alpha.api.chainclasses.com
BAAS_BACKEND_LINK = https://alpha.api.chainclasses.com


PLATFORM_SSO_AUTH_ENDPOINT = http://localhost:3000/auth/login
