CHAIN_IDE_LINK = http://10.201.200.227:8000

FABRIC_BAAS_DASHBOARD = http://10.201.200.195/grafana/d-solo/1yODxjz7z/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = http://10.201.200.195/grafana/d-solo/5-GYbCk7z/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = http://10.201.200.195