CHAIN_IDE_LINK = http://172.18.101.186:8000

FABRIC_BAAS_DASHBOARD = http://172.18.101.184/grafana/d-solo/K5I40Jm7z/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = http://172.18.101.184/grafana/d-solo/c4hK01ink/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = http://172.18.101.184