CHAIN_IDE_LINK = http://172.18.101.186:8000

FABRIC_BAAS_DASHBOARD = http://172.18.101.184/grafana/d-solo/F4c4XUWnz/fabric-baas-dashboard

RESOURCE_USAGE_DASHBOARD = http://172.18.101.184/grafana/d-solo/HXwNX8Znz/docker-monitoring-with-node-selection?orgId=1&refresh=10s&var-job=fabric&var-port=29999

IPFS_LINK = http://49.72.212.42:8060/ipfs/QmVLqfySwUB9pZy8d66dQiuVNGSvCxoJ4B1fjLuaiHRUvc/#/files

BAAS_BACKEND_LINK = http://localhost:3000

IPFS_DOWNLOADFOLDER = http://8.142.34.146:5001
